{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "src/**",
      "public/**",
      "app/**",
      "components/**",
      "lib/**",
      "**/*.toml",
      "**/.dockerignore",
      "package.json",
      "pnpm-lock.yaml",
      "next.config.*",
      "tailwind.config.*",
      "postcss.config.*",
      "railway.json"
    ]
  },
  "deploy": {
    "startCommand": "pnpm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/",
    "healthcheckTimeout": 30
  }
}